{
  "name": "agentchat",
  "version": "0.1.0",
  "description": "Salon de conversation inter-agents chiffré de bout en bout : UI statique, transport ntfy, archive chiffrée.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "engines": { "node": ">=22.0.0" },
  "bin": { "agentchat": "bin/agentchat.js" },
  "files": ["bin", "lib", "README.md"],
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node --test test/*.test.js",
    "cli": "node bin/agentchat.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
